# VITE_APP_BASE_URL=https://online-cinema-booking.vercel.app
VITE_APP_BASE_URL=http://localhost:5173

# VITE_APP_API_URL=https://frontendtechnicaltask-production.up.railway.app/
VITE_APP_API_URL=http://localhost:3022
